{
	"name": "talks",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "vite dev",
		"build": "vite build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google/genai": "^1.47.0",
		"@gpichot/spectacle-deck": "1.18.0",
		"react": "19.3.0-canary-9627b5a1-20260327",
		"react-dom": "19.3.0-canary-9627b5a1-20260327",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"styled-components": "^6.3.12",
		"vite-plugin-react-deck": "1.15.0"
	},
	"devDependencies": {
		"@mdx-js/react": "^3.1.1",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-react-swc": "^4.3.0",
		"eslint": "^9.3.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.3"
	},
	"packageManager": "pnpm@10.14.0"
}
